<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup</title>
    <style>
        body {
            background-color: #180161;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        form {
            background-color: rgba(40, 46, 86, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            width: 300px;
            text-align: left;
            border: 0.5px solid white;
        }

        .form-header {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            width: 80px;
            margin-right: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="address"],
        input[type="pincode"]
        input[type="tel"] {
            flex: 1;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        button {
            background: linear-gradient(135deg, #180161, #4f1787, #eb3678, #fb773c);
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            color: #7ed2ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form method="POST" action="/customer-register">
    <h1>Signup for Customer</h1><br>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address">
        </div>

        <div class="form-group">
            <label for="pincode">Pincode:</label>
            <input type="pincode" id="pincode" name="pincode">
        </div>
        
        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" placeholder="Enter your phone number" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" 
            aria-label="Phone number"
            aria-describedby="phone-number-hint" id="phone" name="phone" required>
        </div>

        <button type="submit">Signup</button><br><br>
        <center><p>Already have an account?</p><a style="padding: 8px 12px; background-color: yellow; border-radius: 20px; box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.3); color: black;" href="/customer-login">Login</a></center>
    </form>

</body>
  </html>