<!DOCTYPE html>
<html lang="en">
    <style>
        body {
    background-color: #180161;
    color: white;
    font-family: sans-serif;
}
div {
    position: fixed;
    left: 0%;
    right: 0%;
}
a {
    text-decoration: none;
}
.head1 {
    width: 100vw;
    height: 7.5vh;
    font-size: 2vw;
    background-color: #4f1787;
    top:0%;
    padding-top: 15px;
}
.head2 {
    width: 100vw;
    height: 2.8vh;
    font-size: 1.2vw;
    font-weight: bold;
    background-color: gold;
    display: flex;
    justify-content: space-evenly;
    top:7.5%;
}
span.main1 {
    position: fixed;
    background-color: aliceblue;
    width: 400px;
    height: 400px;
    font-size: 1.5vw;
    margin:10px 0px 10px 150px;
    top:20%;
    border-radius: 25px;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Dashboard</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="head1">
        <center>Welcome to Professional Dashboard</center>
    </div>
    <div class="head2">
        <a href="pro_dash1.html" style="color:#4f1787;">HOME</a>
        <a href="pro_dash2.html" style="color:#4f1787;">SEARCH</a>
        <a href="pro_dash3.html" style="color:#4f1787;">SUMMARY</a>
        <a href="#4" style="color:#4f1787;">LOGOUT</a>
    </div>
    <span style="top:15%; position: fixed;font-size: 2.1vw; margin-left: 150px; ">REVIEWS/RATINGS</span>
    <span class="main1">

    </span>
    <span style="top:15%; position: fixed;font-size: 2.1vw; margin-left: 1150px; ">SERVICE REQUESTS</span>
    <span class="main1" style="margin:10px 0px 10px 1150px;">

    </span>
</body>
</html>